# Wallet Configuration

# The list of light wallet nodes that your wallet will attempt to connect to
lightnodes = node01.iotatoken.nl:14265;node02.iotatoken.nl:14265;node03.iotatoken.nl:14265;node04.iotatoken.nl:14265;service.iotasupport.com:14265;service.iotasupport.com:14265;eugene.iota.community:14265;node.deviceproof.org:14265;mainnet.necropaz.com:14500;5.9.149.169:14265;wallets.iotamexico.com:80;5.9.137.199:14265;5.9.118.112:14265;5.9.149.169:14265;88.198.230.98:14265;176.9.3.149:14265;node.lukaseder.de:14265;node.tangle.works:14265

# Where the encrypted seed is stored
seedfile = iota.key